<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Matt Mohandiss</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<div class=title>
  <div>
    <h1 id="leftTranslate">Hello, I'm</h1>
    <h1 id="leftTranslate2" style="color: #21f3e7">Matt Mohandiss.</h1>
    <h1 id="rightTranslate"><br><br>Mobile Developer.</h1>
  </div>
</div>

<div class="section">
  <h2>About</h2>
  <p>
    <img class="profile" src="headshot.jpg" alt="Headshot">
    I'm a mobile developer currently based in Raleigh, NC.
    I have a passion for clean design and intuitive user experiences.
    In my free time I like to run, cook, and spend time outdoors.
    <br><br>Want to work with me? Get in contact!
  </p>
</div>

<div class="section">
  <h2>Skills</h2>
  <div class="row">
    <div class="column responsive">
      <h3>Code</h3>
      <ul>
        <li>C, C++, Lua</li>
        <li>HTML, CSS, JS</li>
        <li>Dart, Flutter</li>
        <li>Python, R</li>
      </ul>
    </div>
    <div class="column responsive">
      <h3>Design</h3>
      <ul>
        <li>Adobe XD</li>
        <li>Figma</li>
        <li>Material Design</li>
        <li>User Experience</li>
      </ul>
    </div>
    <div class="column responsive">
      <h3>Work</h3>
      <ul>
        <li>CAPM</li>
        <li>Agile</li>
        <li>Unit Testing</li>
        <li>Commenting Code</li>
      </ul>
    </div>
  </div>
</div>

<div class="section">
  <h2>Links</h2>
  <div class="row">
    <div class="column">
      <img class="icon" src="linkedin.png" onclick="window.open('https://www.linkedin.com/in/mattmohandiss/')"  alt="LinkedIn"/>
    </div>
    <div class="column">
      <img class="icon" src="github.png" onclick="window.open('https://www.github.com/mars3725/')"  alt="GitHub"/>
    </div>
    <div class="column">
      <img class="icon" src="file.png" onclick="window.open('https://1drv.ms/b/s!AvL3PnI82spjhtJkS49a0ARwhgOuEw?e=h52Tlb')"  alt="Resume"/>
    </div>
  </div>
</div>

<footer>
  Matt Mohandiss &copy;2022
</footer>
</body>

</html>

<script>
  window.ondragstart = function() { return false; }

  document.body.onscroll = function() {
    const offset = document.documentElement.scrollTop;
    document.getElementById('leftTranslate').style.transform = `translateX(${-offset}px)`;
    document.getElementById('leftTranslate2').style.transform = `translateX(${-offset}px)`;
    document.getElementById('rightTranslate').style.transform = `translateX(${offset}px)`;
  };

</script>